--------------------------------------GIT-------------------------------------------------
Команди:
1. ls - показує всі поточні файли є в папці
2. cd - перейти по шляху
3. git init - Ця команда створює порожнє сховище Git — загалом це .git
4. git status - показує поточний стан нашого репоситорію, що вдібувається.
5. git add - команда оновлює індекс, інформацію, дозволяє за комітити нову інформацію.
6. git commit -	команда яка дає можливість зберігати твої оновлення 
7. git config - отримати та встановити репозиторій або глобальні параметри.
8. git diff - перевірити що ми змінили у файлі. 
9. git add . - всі файли за комітити 
10. git commit -m файл - закомітити без едітора
11. git checkout - перемекання з одного проекту або гілку на іншу
																	



Як запустити git в папку або файл:
1. Зайти в папку--права кнопка мишки---git bush here. 
2. Перенести файл за допомогою мишки в термінал за допомогою cd.

------------------------------------------Загальна інфо-----------------------------------------
commit - зліпок поточних файлів з їх зміннами 

-------------------------------------------Едітор для commita----------------------------------
1. Ввійти в інсед моуд ( можу редагувати назву коміту) - i 
2. esc 
3. Вийти :wq